# lambdatwine

./: .gitignore  LICENSE.md  README.md  pom.xml
.circleci/: config.yml
main/mikenakis/lambdatwine/: AnyLambda.java  Lambdatwine.java  LambdatwineFactory.java
main/mikenakis/lambdatwine/implementations/caching/: CachingLambdatwineFactory.java
main/mikenakis/lambdatwine/implementations/methodhandle/: MethodHandleLambdaEntwiner.java  MethodHandleLambdaUntwiner.java  MethodHandleLambdatwine.java  MethodHandleLambdatwineFactory.java
main/mikenakis/lambdatwine/implementations/reflecting/: ReflectingLambdaEntwiner.java  ReflectingLambdaUntwiner.java  ReflectingLambdatwine.java  ReflectingLambdatwineFactory.java
main/mikenakis/lambdatwine/kit/: Kit.java  SourceLocation.java  UncheckedException.java
main/mikenakis/lambdatwine/kit/annotations/: ExcludeFromJacocoGeneratedReport.java
main/mikenakis/lambdatwine/kit/functional/: Function0.java  Function1.java  Procedure0.java  Procedure1.java  ThrowingFunction0.java  ThrowingFunction1.java  ThrowingProcedure0.java  ThrowingProcedure1.java
main/mikenakis/lambdatwine/kit/lifetime/: Closeable.java
test/mikenakis/lambdatwine/benchmark/: LambdatwineBenchmark.java
test/mikenakis/lambdatwine/test/: Client.java  ClientHelpers.java  T00_Direct.java  T01_Reflecting.java  T02_MethodHandle.java
test/mikenakis/lambdatwine/test/rig/: Alpha.java  FooInterface.java  FooServer.java
test/mikenakis/lambdatwine/test/rig/exchange/: ObjectExchange.java
test/mikenakis/lambdatwine/test/rig/exchange/object/: AnyLambdaRequest.java  AnyLambdaResponse.java  AnyLambdaToObjectExchange.java  ObjectExchangeToAnyLambda.java
test/mikenakis/lambdatwine/testkit/: ExceptionDiffersFromExpectedException.java  ExceptionExpectedException.java  TestInfo.java  TestKit.java
